{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Search Results for "{{ query }}"</h2>
    
    {% if results %}
        <div class="row">
            {% for item in results %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        {% if item.image %}
                        <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.name }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ item.name }}</h5>
                            <p class="card-text">{{ item.description|truncatechars:100 }}</p>
                            <p class="card-text">Price: ${{ item.price }}</p>
                            <a href="{% url 'product_detail' item.id %}" class="btn btn-primary">View Details</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No results found for "{{ query }}"</p>
    {% endif %}
</div>
{% endblock %}